terra-luna lunat
polkadot-new pdotn
uniswap unis
unus-sed-leo leou
vechain ven
elrond-egld erd
iota iota
aave lend
bittorrent bttn
stacks stxk
bitcoin-sv bchsv
celo cgld
amp ampt
secret scrtn
wax wax
